<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="arcavacatamap.net.xml"/>
        <route-files value="arcavacatamap.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="220"/>        <!-- 200s sim + 20s warmup -->
        <step-length value="0.1"/>
    </time>

    <processing>
        <lanechange.duration value="1.5"/>
        <!-- Evita che i veicoli spariscano prima di raggiungere destinazione -->
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <!-- Riduci output su console durante le run -->
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>